
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kirang+Haerang&family=Lobster&display=swap" rel="stylesheet">
  <title>Hero Section with Social Media Icons || Learningrobo</title>
  <script src="https://kit.fontawesome.com/c39c442009.js" crossorigin="anonymous"></script>
<style>

*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.full{
  width: 100%;
  height: 100vh;
  background-image: url("https://cdn.pixabay.com/photo/2017/05/07/19/32/strawberry-2293337_960_720.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
span{
  font-size: 50px;
  font-family: 'Courgette', cursive;
  color: white;
  cursor: pointer;
  float: left;
  padding: 30px 0 0 50px;
}
button{
  color: #fbfcfd;
  padding: 10px 25px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}
button:hover{
  background: #fbfcfd;
  color: #000;
}
.navbar button{
  float: right;
  margin-top: 30px;
  margin-right: 55px;
}
.content{
  color: #fbfcfd;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 2;
}
h1{
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
}
small{
  font-size: 25px;
}
.side-bar{
  width: 50px;
  height: 100vh;
  background: #fbfcfd;
  position: absolute;
  right: 0;
  top: 0;
}
.fa-bars{
  display: block;
  width: 100px;
  margin: 40px 15px auto;
  cursor: pointer;
  font-size: 25px;
  color: #000;
}
.social-links i, .useful-links i{
  width: 25px;
  margin: 5px auto;
  cursor: pointer;
  color: #000;
  font-size: 25px;
}
.social-links{
  width: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


</style>

</head>
<body>
  <div class="full">
    <div class="navbar">
      <span>Learning Robo</span>
      <button type="button"><b>Sign Up</b></button>
      <button type="button"><b>Log In</b></button>
    </div>
    <div class="content">
      <small>Welcome to</small>
      <h1>Learning<br> Robo</h1>
      <button type="button"><b>View our Blog</b></button>
    </div>
    <div class="side-bar">
      <i class="fas fa-bars"></i>
      <div class="social-links">
        <i class="fab fa-git"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </div>
  </div>
</body>
</html>
